# kanbanBoard

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/model/: Board.kt  Staff.kt  Task.kt
src/repository/: KanbanDataBase.kt
src/route/: Controller.kt
test/: ApplicationTest.kt
